@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    width: 100vw;
    overflow-x: hidden;
}

/* Navigation */
.nav-container {
    background: #FFFFFF;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.navlogo {
    margin: auto 0;
    height: 44px;
}

/* Header */
.header-container {
    padding: 60px 0 0 0;
    display: flex;
    margin-bottom: 60px;
    overflow: hidden;
}

.header-text-container {
    max-width: 600px;
    width: 100%;
    flex: 1;
}

.header-img {
    max-width: 600px;
    width: 100%;
    margin-bottom: -10px;
}



.form-container {
    background-image: url('bgo.png');
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    min-height: 490px;
}

.header-form {
    display: flex;
    flex-direction: column;

}

.blue-benefits-container {
    height: 320px;
}


.key-benefits-container {
    margin-top: -270px;
    position: relative;
    z-index: 10;
    filter: drop-shadow(0px 4px 49px rgba(0, 0, 0, 0.15));
}

.key-benefits-heading-container {
    display: flex;
    justify-content: center;
    align-items:center;
}

.key-benefits-button {
    background-color: transparent;
    border: none;
}

.first-key-button {
    transform: rotate(180deg);
    margin-right: 10px;
}

#thankYou {
    display: none;
}

#mobileError {
    display: none;
}

.header-glass-morph {
    border-radius: 9px;
    border: 3px solid rgba(255, 255, 255, 0.06);
    background: #FFF;
    box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
    padding: 40px;
    width: 100%;
}

.header-input {
    background: #EEE;
    border: 2px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 20px;
    color: black;
}

/* Brands division */
.Brands-container {
    background-color: #ECECEC;
    flex: 1;
}

.details-container {
    background-color: #ed6b1f;
    flex: 1;
}

.content-container { 
    width: 100%;
    max-width: 510px;
}

.Brands-logo {
    padding-right: 20px;
    border-right: 2px Solid #D9D9D9;
    margin-right: 20px;
    height: 80px;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    
    100% {
        transform: translateX(-70%)
    }
}


.marque-container {
    width: 100%;
    overflow: hidden;
}

.marque-subcont {
    display: flex;
    animation: marquee 10s linear infinite;
}

.marque-grid-container {
    width: 100%;
    display: flex;
}


.Brands-logo {
    padding-right: 20px;
    border-right: 2px Solid #D9D9D9;
    margin-right: 20px;
    height: 64px;
}

.details-box {
    max-width: 510px;
    width: 100%;
}

.details-middle {
    padding: 0 20px;
    margin: 0 20px;
    border: 3px solid;
    border-image: linear-gradient(to bottom, rgba(161, 213, 255, 0) 0%, #ffffff 46.67%, rgba(161, 213, 255, 0) 100%);
    border-image-slice: 1;
}

/* Why Section */
.why-heading {
    max-width: 560px;
    text-align: center;
}

.WhyGridCont {
    width: 100%;
}

.WhyGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    min-width: 1000px;
    overflow-x: auto;
}

.firstBox {
    background-color: #EDEDED;
    border-color: #D9D9D9 !important;
}

.secondBox {
    background-color: #F3FFF3;
    border-top: #82D485;
    border-bottom: #82D485;
}

.why-box {
    padding: 30px 10px 30px 10px;
    border: 1px solid #EDEDED;
}

.first-row-box {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    align-items: center;
    gap: 10px;
}



/* Why Zoho division */
.whygrid {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.whyimg {
    height: 44px;
}

.hands {
    width: 480px;
}

.why-text-cont {
    max-width: 600px;
}

.handsimg {
    width: 80%;
}


/* Offerings */
.offerings-heading {
    text-align: center;
    margin-bottom: 35px;
}

.offerings-grid {
    display: grid;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

.offerings-img-cont {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    border-radius: 100%;
    align-self: start;
    margin-right: 20px;
}

.offerings-img {
    width: 48px;
    height: 48px;
}


/* Slider */
.slide2 {
    padding: 40px;
    height: 200px;
    margin-right: 20px;
    border-radius: 20px;
    margin: 40px 20px 40px 0;
    box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.16);
}

.overflow-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Slider */

.slideHeadingContainer {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 700;
    white-space: nowrap;
    color: #ed6b1f;
}

.sliderText {
    font-size: 21px;
}

.overflow-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

.Benefits-img {
    margin-right: 20px;
}

/* footer */

.footer-container {
    padding: 60px 0;
}

.robotImg {
    max-width: 480px;
    height: auto;
}



/* Common */

::placeholder {
    color: black;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: black;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black;
}

.flex {
    display: flex;
}

.flex-2 {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.acenter {
    align-items: center;
}

.spacebetween {
    justify-content: space-between;
}

.justifyend {
    justify-content: flex-end;
}

.allignend {
    align-items: flex-end;
}

.stretch {
    align-items: stretch;
}

.flex1 {
    flex: 1;
}

.allign-left {
    align-items: flex-start;
}

.allign-right {
    align-items: flex-end;
}

.container {
    max-width: 1300px;
    width: 100%;
    padding: 0px 40px;
    overflow: hidden;
}

.bluebutton {
    background: linear-gradient(90deg, #E73239 0.01%, #013D84 101.72%);
    padding: 20px 40px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    cursor: pointer;
}

.blueheadingbig {
    font-size: 50px;
    font-weight: 600;
    color: #000000;
    line-height: 58px;
}

.blueheadingbigger {
    font-size: 80px;
    font-weight: 600;
    color: #000000;
    line-height: 58px;
}

.red-blue {
    background: linear-gradient(90deg, #E73239 0.01%, #013D84 101.72%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.whiteheadingbig {
    font-size: 50px;
    font-weight: 500;
    color: #000;
}

.whiteheadingnormal {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.whiteparah {
    color: #000;
}

.normal {
    font-size: 21px;
    line-height: 26px;
}

.small {
    font-size: 18px;
}

.bold {
    font-weight: 600;
}

.ml40 {
    margin-left: 40px;
}

.ml60 {
    margin-left: 60px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 30px;
}

.mb60 {
    margin-bottom: 60px;
}

.mr20 {
    margin-right: 20px;
}

.mr40 {
    margin-right: 40px;
}


.pr40 {
    margin-right: 40px;
}

.p40v {
    padding: 40px 0;
}

.p60 {
    padding: 60px;
}

.p60v {
    padding-top: 60px;
    padding-bottom: 35px;
}

.p20v{
    padding-top: 20px;
    padding-bottom: 20px;
}

.subheadingwhite {
    font-size: 30px;
    color: #000;
    font-weight: 500;
}

.flex-column {
    flex-direction: column;
}

.pointer {
    max-width: 44px;
/*     min-height: 40px; */
}

.custom-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;

}

.dropdownbutton {
    border: solid 1px #888;
    border-radius: 8px;
    box-shadow: #888;
}

.dropdown-content {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.WhyGridCont1 {
    display: block;
}

.WhyGridCont2 {
    display: none;
}

.WhyGrid1 {
    max-height: 210px;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    background-color: transparent;
    width: 100%;
    border: none;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}

.content {
    position: relative;
    z-index: 0;
}

.why-box p {
    font-size: 12px;
}

/* media queries */

@media only screen and (max-width: 991px) {
    .navlogo {
        height: 40px;
    }

    .bluebutton {
        padding: 16px 32px;
        font-size: 16px;
    }

    .normal {
        font-size: 18px;
        line-height: 26px;
    }

    .small {
        font-size: 16px;
    }

    .blueheadingbig {
        font-size: 40px;
        font-weight: 600;
        color: #0069EC;
        line-height: 44px;
    }

    .header-container {
        flex-direction: column;
    }

    .flex-2 {
        flex-direction: column;
    }

    .WhyGrid {
        display: flex;
        width: 100%;
        min-width: 100%;
        overflow: visible;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .WhyGrid div {
        flex: 1;
    }

    .WhyGrid div p {
        font-size: 13px;
    }


    .flex-2 {
        flex-direction: column;
    }

    .allignend {
        align-items: center;
    }

    .mr20 {
        margin-right: 10px;
    }

    .mr40 {
        margin-right: 20px;
    }

    .ml40 {
        margin-left: 20px;
    }

    .offerings-grid {
        grid-template-columns: 1fr 1fr;
        margin: 0 20px;
        margin-bottom: 40px;
    }

    .content-container {
        margin-right: 0px;
    }

    .justifycenter {
        justify-content: center;
    }

    .details-container {
        padding: 40px 0;
    }

    .details-box {
        margin-left: 0;

    }


    .Brands {
        justify-content: center;
        align-items: center;
    }

    .center991 {
        text-align: center;
    }

    .margin-t-991 {
        margin-top: 40px;
    }

    .robotImg {
        max-width: 350px;
    }

    .WhyGridCont1 {
        display: none;
    }

    .WhyGridCont2 {
        display: block;
    }

    .allign-right {
        align-items: center;
    }



    .padding-0-991 {
        padding: 0;
    }

    .offerings-grid {
        column-gap: 10px;
    }

    .subheadingwhite {
        font-size: 24px;
    }

    .form-container {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .slideHeadingContainer {
        white-space: normal;
        font-size: 18px;
    }

    .column-767px {
        flex-direction: column;
    }

    .bluebutton {
        padding: 8px 24px;
        font-size: 12px;

    }
    
    .navbarButton{
        padding: 8px 16px;
        font-size: 10px;
        cursor: pointer;
    }

    .mr40 {
        margin-right: 0;
    }

    .ml40 {
        margin-left: 0;
    }

    .robotImg {
        margin-top:40px;
    }

    .navlogo {
        height: 40px;
    }

  

    .header-text-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .normal {
        font-size: 16px;
        line-height: 18px;
        text-align: center;

    }

    .small {
        font-size: 14px;
        text-align: center;

    }

    .blueheadingbig {
        font-size: 34px;
        line-height: 40px;
        text-align: center;
    }

    .blueheadingbigger {
        font-size: 50px;
    }

    .pointer {
        height: 20px;
        width: 20px;
    }

    .pbb10{
        padding-bottom: 0px;
    }

    .why-text-cont {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .center-767 {
        text-align: left;
        align-items: center;
        justify-content: left;
    }

    .offerings-img-cont {
        margin: 0 auto;
    }

    .offerings-grid {
        column-gap: 40px;
    }

    .whiteparah {
        text-align: left;
    }

    .whiteheadingnormal {
        text-align: center;
    }

    .slide2 {
        margin-right: 10px;
        width: 80%;
    }

    .subheadingwhite {
        text-align: center;
    }

    .centermax-767 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider {
        margin-top: 20px;
    }

    .whiteheadingnormal {
        width: 100%;
    }

    .slide2 {
        padding: 20px;
        min-width: 240px;
        height: auto;
    }

    .slide {
        min-width: 300px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .key-benefits-heading-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sliderText {
        font-size: 18px;
    }
}

@media only screen and (max-width: 480px) {
    .header-container {
        padding: 20px;
        margin-bottom: 10px;
    }

    .navlogo {
        height: 30px;
    }

    .slideHeadingContainer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slideImg{
        height: 60px;
        width: 60px;
    }

    .bluebutton {
        padding: 16px 32px;
        font-size: 14px;
        cursor: pointer;
    }

    .navbarButton{
        padding: 8px 16px;
        font-size: 24px;
        cursor: pointer;
    }

    .normal {
        font-size: 16px;
        line-height: 20px;
    }

    .small {
        font-size: 14px;
    }

    .blueheadingbig {
        font-size: 34px;
        line-height: 40px;
    }

    .Brands-container {
        padding: 0 20px;
    }

    .Brands-logo {
        padding-right: 14px;
        border-right: 2px Solid #D9D9D9;
        margin-right: 14px;
        height: 40px;
    }

    .offerings-grid {
        column-gap: 10px;
    }

    .slide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 240px;
        min-width: 200px;
        padding: 20px;
    }

    .slideHeadingContainer {
        font-size: 20px;
        line-height: 34px;
    }


    .sliderText {
        font-size: 16x;
        line-height: 20px;
        flex: 1;
    }
    .slide2{
        flex: 1;
    }


}
